{
  "name": "evopm-decision-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EvoPM Agent — 决策工作台 (Decision Workbench). Linear-style light-theme product-decision workbench over a glm-5.1 replay run.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
